<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        <title>Web Ödevi</title>
        <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css"/>
        <link href="css/jsDatePick.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
        <script src="js/web.js" type="text/javascript"></script>
        <script src="js/jsDatePick.min.1.1.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.onload = function(){
            new JsDatePick({
                useMode:2,
                target:"inputField"
                });
            };
        </script>
    </head>
    <body>
        <div class="tutucu">
        <header>
                <div class="logo">
                    <h1><a href="javascript:void(0)"><img src="resim/logo.jpg"/></a></h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="javascript:void(0)">Anasayfa</a></li>
                        <li><a href="javascript:void(0)">Hakkımızda</a></li>
                        <li><a href="javascript:void(0)">İletişim</a></li>
                        <li><a href="javascript:void(0)">Forum</a></li>
                    </ul>
                </div>
                <div class="takvim">
                    <input type="text" id="inputField"/>
                </div>    
        	
        </header>
        <section>
                <h2 class="baslik">Forum</h2>
                <div class="orta">
                    <input type="submit" value="Yorum Yaz"/>
                    <textarea></textarea>
                </div>
                <div class="temiz"></div>
        </section>
        </div>
    </body>
</html>